################################################################################
# 2D Energy Landscape Parameters
################################################################################
# Info:
#       Lines that start with # are ignored
#       !> marks the beginning of a section
#       !< marks the end of a section
#       % marks that all the symbols after this are a variable name. Next line
#         must be the value of a variable.
#
################################################################################
# Main parameters
#       initialxCoord: starting x coordinate
#       initialyCoord: starting y coordinate
#       Surface: energy surface which is to be used
#       Dimension: currently only Dimension = 2 is implemented
################################################################################
!>Main
%initialxCoord
-0.05
%initialyCoord
0.4667
%Surface
Muller Brown
%Dimension
2
!<Main
################################################################################
# Minimization parameters
#       minAlgorithm: algorithm to use for minimisation (only Steepest Descent implemented)
#       minForceTol: tolerance to trigger convergence on forces
#       minMaxIterations: maximum iterations to conduct on minimization
#       minStepSize: initial step size to use for minimization.
################################################################################
!>Minimization
%minAlgorithm
Steepest Descent
%minForceTol
0.001
%minMaxIterations
1000
%minStepSize
0.1
!<Minimization
################################################################################
# Dimer parameters
#       dimerOffet: distance between center of dimer and each image
#       dimerStepSize: initial translational step size for dimer
#       dimerMaxIter: maximum number of dimer iterations.
#       dTheta: rotational angle to derive rotational force derivative
#       useDeflation: turn on (1) or off (0) the use of deflation to modify landscape as saddles are found [REF]
#       noDimers: number of Dimers to run in total
################################################################################
!>Dimer
%dimerOffset
0.1
%dimerStepSize
0.0005
%dimerMaxIter
4000
%dTheta
0.001
%useDeflation
1
%noDimers
2
!<Dimer
