################################################################################
# 2D Energy Landscape Parameters
################################################################################
# Info:
#       Lines that start with # are ignored
#       !> marks the beginning of a section
#       !< marks the end of a section
#       % marks that all the symbols after this are a variable name. Next line
#         must be the value of a variable.
#
################################################################################
# Main parameters -0.05 0.4667
#       initialxCoord: starting x coordinate
#       initialyCoord: starting y coordinate
#       Surface: energy surface which is to be used
#       Dimension: currently only Dimension = 2 is implemented
################################################################################
!>Main
%initialxCoord
2.7468001895673875
%initialyCoord
2.7468022883759984
%Surface
Styblinski Tang
%Dimension
2
!<Main
################################################################################
# Minimization parameters
#       minAlgorithm: algorithm to use for minimisation (only Steepest Descent implemented)
#       minForceTol: tolerance to trigger convergence on forces
#       minMaxIterations: maximum iterations to conduct on minimization
#       minStepSize: initial step size to use for minimization.
################################################################################
!>Minimization
%minAlgorithm
Steepest Descent
%minForceTol
0.0001
%minMaxIterations
1000
%minStepSize
0.1
!<Minimization
################################################################################
# Dimer parameters
#       dimerOffet: distance between center of dimer and each image
#       dimerStepSize: initial translational step size for dimer
#       dimerMaxIter: maximum number of dimer iterations.
#       dTheta: rotational angle to derive rotational force derivative
#       useDeflation: turn on (1) or off (0) the use of deflation to modify landscape as saddles are found [REF]
#       useLocalDeflationOperator: turn on (1) or off (0) the use of the localised deflation operator outlined in https://doi.org/10.1016/j.cam.2017.04.047. Only used if useDeflation=1
#       noDimers: number of Dimers to run in total
################################################################################
!>Dimer
%printSteps
0
%dimerOffset
0.1
%dimerVarStepSize
0
%dimerForceTol
0.1
%dimerStepSize
0.01
%dimerMaxIter
2000
%dTheta
0.001
%useDeflation
1
%useLocalDeflationOperator
1
%LocalDeflationOperator_alpha
0.1
%LocalDeflationOperator_r
2
%LocalDeflationOperator_power
4
%noDimers
2
!<Dimer
